apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: 
    server: https://127.0.0.1:50836
  name: minikube
users:
- name: devops-cluster-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkxGM1czN0hqTFdmZ1dDaXVQR2o3MWg2Y0E2c2s1aVdRZ3M5UWNOMW41QVEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ1MDUwNzI2LCJpYXQiOjE3NDQ5NjQzMjYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiOGZmYTM0YTctYWE1Ni00ZGM1LTg5MTktNTc2NDBmZTNjMmQ4Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJob21ld29yayIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJjZCIsInVpZCI6ImU2ZmRkZGQyLTkyZDctNDA3OC1hZDA3LWEwZTVlNDJkMzgzZSJ9fSwibmJmIjoxNzQ0OTY0MzI2LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aG9tZXdvcms6Y2QifQ.gSYlReuuLYEp_KQI07HZIttEFob7PpHUOdvQcDjn_3risV85ajJ3hrUst3M23VjUfOlY0Rw6jNjo_It_zjX4xfJT6KJwgZMxjSflQl5YkcRiqz69KYber2uY0sGNjUJFU1f8Ly_0DuvSPI_g5rDKa68ufTlwiEZM-R3SzeEq1U8Mg3CtL5ptbIwsQ5m3DXek6oVA65azoZqQp9VCjtbVsq0JPOLdaAFkBUglq91TE_SEFMUtWvw76AL1B34NVzGFxgCPpSg6NwcUbiDA3eOXFUUoKWMVGBZ8g0ESJn1eKGcZ39as7HzmpC1Qclb1KtCkS4pZT4a7CbbpVopVMT6WcQ
contexts:
- context:
    cluster: minikube
    user: devops-cluster-admin
  name: minikube
current-context: minikube
preferences: {}
